spring.application.name=crm

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=38822164

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

